DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/pEdit/PageInputBpm.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.pEdit.PageInputBpm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox" BasedOn="{StaticResource BasicNumberBoxStyle}">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="60" />
        </Style>
    </Page.Resources>

    <Grid>
        <RelativePanel>
            <NumberBox x:Name="_BpmNumberBox" x:Uid="NumberBoxBpm" Style="{StaticResource NumberBoxStyle}"
                Value="{x:Bind Bpm, Mode=TwoWay}" 
                Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                SmallChange="1" 
                Width="200"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                ValidationMode="InvalidInputOverwritten"
                ValueChanged="BpmNumberBox_ValueChanged" />
        </RelativePanel>
    </Grid>
</Page>
