DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/pEdit/PageEdit.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.pEdit.PageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer.pEdit"
    xmlns:util="using:DrumMidiEditorApp.pGeneralFunction.pWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>

            <Frame 
                x:Name="_LeftMenuBar" 
                Width="200"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True">

                <GridView 
                    Background="#AAA"
                    Height="400"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind _MeasureNoList}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="util:CollectionItem">
                            <StackPanel 
                                Width="30" 
                                Height="20"
                                Margin="0"
                                Padding="0" 
                                Orientation="Vertical" >
                                <TextBlock 
                                    TextAlignment="Center"
                                    Margin="0" 
                                    Width="30" 
                                    Text="{x:Bind Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="8" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </Frame>

            <Frame 
                x:Name="_TopMenuBar" 
                Background="#00F"
                Height="100"
                RelativePanel.RightOf="_LeftMenuBar"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />

            <local:UserControlEditerPanel 
                x:Name="_EditerPanel" 
                Background="#0F0"
                RelativePanel.RightOf="_LeftMenuBar"
                RelativePanel.Below="_TopMenuBar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>
    </Grid>
</Page>
