DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/PageEdit.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="0" 
            Padding="10"
            RowSpacing="6"
            ColumnSpacing="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                    
                <TextBlock x:Uid="InputJumpMeasure" />

                <GridView
                    ItemsSource="{x:Bind _MeasureNoList, Mode=OneTime}"
                    SelectionMode="Single"
                    SelectionChanged="MeasureNoGridView_SelectionChanged"
                    IsItemClickEnabled="True"
                    ItemClick="MeasureNoGridView_ItemClick"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock 
                                Margin="-10 -20 0 0"
                                FontSize="14"
                                Text="{x:Bind}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="5" 
                                Orientation="Vertical"
                                ItemWidth="33"
                                ItemHeight="24" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">

                <TextBlock x:Uid="InputDivisionLine" />

                <GridView
                    ItemsSource="{x:Bind DrawSet.SheetDivisionLineList, Mode=OneTime}"
                    SelectedIndex="{x:Bind DrawSet.SheetDivisionLineIndex, Mode=TwoWay}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <TextBlock 
                                Margin="0 -20 0 0"
                                FontSize="16"
                                Text="{x:Bind}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="0" 
                                Orientation="Vertical"
                                ItemWidth="70"
                                ItemHeight="28" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">

                <TextBlock x:Uid="InputVolume" />

                <GridView
                    ItemsSource="{x:Bind DrawSet.NoteSelectVolumeList, Mode=OneTime}"
                    SelectedIndex="{x:Bind DrawSet.NoteSelectVolumeIndex, Mode=TwoWay}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <TextBlock 
                                Margin="-10 -20 0 0"
                                FontSize="16"
                                Text="{x:Bind}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="9" 
                                Orientation="Vertical"
                                ItemWidth="40"
                                ItemHeight="25" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </StackPanel>

            <StackPanel 
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Vertical">

                <TextBlock x:Uid="InputVolumeEditMode" />

                <GridView
                    ItemsSource="{x:Bind _VolumeEditTypeList, Mode=OneTime}"
                    SelectedIndex="{x:Bind DrawSet.VolumeEditSelectIndex, Mode=TwoWay}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock 
                                Margin="0 -20 0 0"
                                FontSize="16"
                                Text="{x:Bind}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="0" 
                                Orientation="Vertical"
                                ItemWidth="120"
                                ItemHeight="24" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </StackPanel>

            <StackPanel 
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical"
                Spacing="6" >

                <TextBlock x:Uid="InputWaveFormLevel" />

                <NumberBox x:Name="_VolumeLevelTopNumberBox"
                    Value="{x:Bind ConfigScale.VolumeLevelTop, Mode=TwoWay}" 
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.010" 
                    LargeChange="0.050" 
                    Height="30"
                    ValueChanged="VolumeLevelTopNumberBox_ValueChanged" />

                <NumberBox x:Name="_VolumeLevelHighNumberBox"
                    Value="{x:Bind ConfigScale.VolumeLevelHigh, Mode=TwoWay}" 
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.010" 
                    LargeChange="0.050" 
                    Height="30"
                    ValueChanged="VolumeLevelHighNumberBox_ValueChanged" />

                <NumberBox x:Name="_VolumeLevelMidNumberBox"
                    Value="{x:Bind ConfigScale.VolumeLevelMid, Mode=TwoWay}" 
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.010" 
                    LargeChange="0.050" 
                    Height="30"
                    ValueChanged="VolumeLevelMidNumberBox_ValueChanged" />

                <NumberBox x:Name="_VolumeLevelLowNumberBox"
                    Value="{x:Bind ConfigScale.VolumeLevelLow, Mode=TwoWay}" 
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.010" 
                    LargeChange="0.050" 
                    Height="30"
                    ValueChanged="VolumeLevelLowNumberBox_ValueChanged" />

                <Slider x:Name="_WaveFormSensitivityLevelSlider"
                    Value="{x:Bind ConfigScale.SensitivityLevel, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="10"
                    SmallChange="1"
                    LargeChange="1"
                    TickFrequency="1" 
                    TickPlacement="Outside"
                    ValueChanged="WaveFormSensitivityLevelSlider_ValueChanged" />

                <Button x:Uid="ButtonEditerWaveForm" 
                    Style="{ThemeResource AccentButtonStyle}"
                    IsEnabled="False"
                    Height="50"
                    Click="WaveForm_Click" />

                <Button x:Uid="ButtonEditerMachineLearning" 
                    Style="{ThemeResource AccentButtonStyle}"
                    IsEnabled="True"
                    Height="50"
                    Click="MachineLearning_Click" />

            </StackPanel>

        </Grid>

        <Grid 
            Grid.Row="0" 
            Grid.Column="1" 
            Padding="10" >

            <StackPanel 
                Orientation="Horizontal" 
                Spacing="6" >
                
                <Border
                    BorderBrush="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    BorderThickness="1" >

                    <TextBlock x:Uid="InputMoveSheet"
                        Width="80"
                        Padding="0 20 0 0"
                        TextAlignment="Center"
                        PointerPressed="MoveSheetFlyout_PointerPressed" >
                        
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="_MoveSheetFlyout"
                                Placement="BottomEdgeAlignedLeft"
                                AreOpenCloseAnimationsEnabled="False" >
                                    
                                <TextBlock x:Uid="InputMoveSheetDetail"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Height="160"
                                    Padding="0 70 0 0"
                                    PointerPressed="MoveSheetTextBlock_PointerPressed"
                                    PointerMoved="MoveSheetTextBlock_PointerMoved"
                                    PointerReleased="MoveSheetTextBlock_PointerReleased"
                                    PointerCanceled="MoveSheetTextBlock_PointerReleased"
                                    PointerCaptureLost="MoveSheetTextBlock_PointerReleased"
                                    PointerExited="MoveSheetTextBlock_PointerReleased" />
                                
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>                                
                            </Flyout>
                            
                        </FlyoutBase.AttachedFlyout>
                        
                    </TextBlock>
                </Border>

                <ToggleSwitch x:Name="_NoteOnOffToggleButton" x:Uid="InputNoteOnOff"
                    Margin="0 0 -40 0"
                    IsOn="{x:Bind DrawSet.NoteOn, Mode=TwoWay}" />

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Uid="InputRangeSelect" />

                    <GridView
                        ItemsSource="{x:Bind _RangeSelectTypeList}"
                        SelectedIndex="{x:Bind DrawSet.RangeSelectIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    Margin="0 -4 0 0"
                                    FontSize="16"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="3" 
                                    Orientation="Horizontal"
                                    ItemWidth="70"
                                    ItemHeight="40" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </StackPanel>

                <ToggleButton x:Name="_SelectRangeToggleButton" x:Uid="ButtonClearRange"
                    Height="100"
                    IsChecked="{x:Bind DrawSet.IsRangeSelect, Mode=TwoWay}"
                    IsEnabled="{x:Bind DrawSet.IsRangeSelect, Mode=OneWay}"
                    Unchecked="SelectRangeToggleButton_Unchecked" />

                <ToggleButton x:Name="_IncludeBpmToggleButton" x:Uid="ButtonIncludeBpm"
                    Height="100"
                    IsChecked="{x:Bind DrawSet.IncludeBpm, Mode=TwoWay}" />

                <Button x:Name="_UndoButton" x:Uid="ButtonUndo"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="100"
                    Click="UndoButton_Click" />

                <Button x:Name="_RedoButton" x:Uid="ButtonRedo"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="100"
                    Click="RedoButton_Click" />

                <NumberBox x:Name="_NoteHeightNumberBox" x:Uid="InputNoteHeight"
                    Value="{x:Bind DrawSet.NoteHeightSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemSizeStyle}"
                    VerticalAlignment="Top"
                    ValueChanged="NoteSizeNumberBox_ValueChanged" />

                <NumberBox x:Name="_NoteWidthNumberBox" x:Uid="InputNoteWidth"
                    Value="{x:Bind DrawSet.NoteWidthSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemSizeStyle}"
                    VerticalAlignment="Top"
                    ValueChanged="NoteSizeNumberBox_ValueChanged" />
                
            </StackPanel>
        </Grid>

        <local:UserControlEditerPanel x:Name="_EditerPanel" 
            Grid.Row="1" 
            Grid.Column="1" />

    </Grid>
</Page>
