DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/PageNavigation.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <NavigationView x:Name="_PageNaviControl" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"            
                PaneDisplayMode="LeftCompact" 
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="false"
                IsPaneToggleButtonVisible="False"
                Loaded="PageNaviControl_Loaded"
                SelectionChanged="PageNaviControl_SelectionChanged" >

                <NavigationView.MenuItems>
                    <NavigationViewItemSeparator />

                    <NavigationViewItemHeader Content="Edit" />
                    <NavigationViewItem Tag="_PageMusic"     Icon="MusicInfo"    Content="Music"     />
                    <NavigationViewItem Tag="_PageMidiMap"   Icon="Keyboard"     Content="MidiMap"   />
                    <NavigationViewItem Tag="_PageEdit"      Icon="Edit"         Content="Edit"      />
                    <NavigationViewItem Tag="_PageScore"     Icon="ViewAll"      Content="Score"     />
                    <NavigationViewItemSeparator />

                    <NavigationViewItemHeader Content="Setting" />
                    <NavigationViewItem Tag="_PageConfig"    Icon="Setting"      Content="Setting"   />
                    <NavigationViewItemSeparator />
                </NavigationView.MenuItems>

                <Frame x:Name="_ContentFrame" 
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWith="_PageNaviControl"
                    RelativePanel.AlignRightWithPanel="True"            
                    RelativePanel.AlignBottomWithPanel="True"            
                    Background="#333" />

            </NavigationView>
        </RelativePanel>
    </Grid>
</Page>
