DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/PageEdit.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="10">

            <StackPanel Orientation="Vertical" Spacing="6">

                <StackPanel Orientation="Vertical">
                    
                    <TextBlock x:Uid="InputJumpMeasure" />

                    <GridView x:Name="_MeasureNoGridView"
                        ItemsSource="{x:Bind _MeasureNoList, Mode=OneTime}"
                        SelectionMode="Single"
                        ItemClick="MeasureNoGridView_ItemClick"
                        SelectionChanged="MeasureNoGridView_SelectionChanged"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    TextAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0 -18 0 0"
                                    Padding="0"
                                    Width="33"
                                    Height="24"
                                    FontSize="14"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="5" 
                                    Orientation="Vertical"
                                    Margin="0"
                                    ItemWidth="33"
                                    ItemHeight="24"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Uid="InputDivisionLine" />

                    <GridView x:Name="_DivisionGridView"
                        ItemsSource="{x:Bind DrawSet.SheetDivisionLineList, Mode=OneTime}"
                        SelectedIndex="{x:Bind DrawSet.SheetDivisionLineIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <TextBlock 
                                    TextAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="-10 -18 0 0"
                                    Padding="0"
                                    Width="38"
                                    Height="24"
                                    FontSize="14"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="4" 
                                    Orientation="Horizontal"
                                    Margin="0"
                                    ItemWidth="38"
                                    ItemHeight="24"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Uid="InputVolume" />

                    <GridView x:Name="_VolumeGridView"
                        ItemsSource="{x:Bind DrawSet.NoteSelectVolumeList, Mode=OneTime}"
                        SelectedIndex="{x:Bind DrawSet.NoteSelectVolumeIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <TextBlock 
                                    TextAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="-10 -18 0 0"
                                    Padding="0"
                                    Width="38"
                                    Height="24"
                                    FontSize="14"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="7" 
                                    Orientation="Vertical"
                                    Margin="0"
                                    ItemWidth="38"
                                    ItemHeight="24"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">

                    <TextBlock x:Uid="InputVolumeEditMode" />

                    <GridView x:Name="_VolumeEditModeGridView"
                        ItemsSource="{x:Bind _VolumeEditTypeList, Mode=OneTime}"
                        SelectedIndex="{x:Bind DrawSet.VolumeEditSelectIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    TextAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0 -18 0 0"
                                    Padding="0"
                                    FontSize="12"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="5" 
                                    Orientation="Vertical"
                                    Margin="0"
                                    ItemWidth="80"
                                    ItemHeight="24"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>
                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="InputWaveFormLevel" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" />

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Spacing="6">

                            <NumberBox x:Name="_VolumeLevelTopNumberBox"
                                Value="{x:Bind ConfigScale.VolumeLevelTop, Mode=TwoWay}" 
                                Minimum="0"
                                Maximum="1"
                                SmallChange="0.010" 
                                LargeChange="0.050" 
                                Height="30"
                                ValueChanged="VolumeLevelTopNumberBox_ValueChanged" />

                            <NumberBox x:Name="_VolumeLevelHighNumberBox"
                                Value="{x:Bind ConfigScale.VolumeLevelHigh, Mode=TwoWay}" 
                                Minimum="0"
                                Maximum="1"
                                SmallChange="0.010" 
                                LargeChange="0.050" 
                                Height="30"
                                ValueChanged="VolumeLevelHighNumberBox_ValueChanged" />

                            <NumberBox x:Name="_VolumeLevelMidNumberBox"
                                Value="{x:Bind ConfigScale.VolumeLevelMid, Mode=TwoWay}" 
                                Minimum="0"
                                Maximum="1"
                                SmallChange="0.010" 
                                LargeChange="0.050" 
                                Height="30"
                                ValueChanged="VolumeLevelMidNumberBox_ValueChanged" />

                            <NumberBox x:Name="_VolumeLevelLowNumberBox"
                                Value="{x:Bind ConfigScale.VolumeLevelLow, Mode=TwoWay}" 
                                Minimum="0"
                                Maximum="1"
                                SmallChange="0.010" 
                                LargeChange="0.050" 
                                Height="30"
                                ValueChanged="VolumeLevelLowNumberBox_ValueChanged" />

                        </StackPanel>
                    </Grid>

                    <Slider x:Name="_WaveFormSensitivityLevelSlider"
                        Value="{x:Bind ConfigScale.SensitivityLevel, Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="100"
                        SmallChange="1"
                        LargeChange="10"
                        TickFrequency="10" 
                        TickPlacement="Outside"
                        ValueChanged="WaveFormSensitivityLevelSlider_ValueChanged" />

                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Padding="10">

            <StackPanel Orientation="Horizontal" Spacing="6">

                <ToggleSwitch x:Name="_NoteOnOffToggleButton" x:Uid="InputNoteOnOff"
                    Margin="0 0 -40 0"
                    IsOn="{x:Bind DrawSet.NoteOn, Mode=TwoWay}" />

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Uid="InputRangeSelect" />

                    <GridView x:Name="_RangeSelectModeGridView"
                        ItemsSource="{x:Bind _RangeSelectTypeList}"
                        SelectedIndex="{x:Bind DrawSet.RangeSelectIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Padding="0"
                                    FontSize="14"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="3" 
                                    Orientation="Horizontal"
                                    Margin="0"
                                    ItemWidth="70"
                                    ItemHeight="40"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </StackPanel>

                <ToggleButton x:Name="_SelectRangeToggleButton" x:Uid="ButtonClearRange"
                    Height="100"
                    IsChecked="{x:Bind DrawSet.IsRangeSelect, Mode=TwoWay}"
                    IsEnabled="{x:Bind DrawSet.IsRangeSelect, Mode=OneWay}"
                    Unchecked="SelectRangeToggleButton_Unchecked" />

                <ToggleButton x:Name="_IncludeBpmToggleButton" x:Uid="ButtonIncludeBpm"
                    Height="100"
                    IsChecked="{x:Bind DrawSet.IncludeBpm, Mode=TwoWay}" />

                <Button x:Name="_UndoButton" x:Uid="ButtonUndo"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="100"
                    Click="UndoButton_Click" />

                <Button x:Name="_RedoButton" x:Uid="ButtonRedo"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="100"
                    Click="RedoButton_Click" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <NumberBox x:Name="_NoteHeightNumberBox" x:Uid="InputNoteHeight"
                        Value="{x:Bind DrawSet.NoteHeightSize, Mode=TwoWay}" 
                        Minimum="0.1"
                        Maximum="100"
                        SmallChange="0.1" 
                        LargeChange="1.0"
                        Grid.Column="0"
                        ValueChanged="NoteSizeNumberBox_ValueChanged" />

                    <NumberBox x:Name="_NoteWidthNumberBox" x:Uid="InputNoteWidth"
                        Value="{x:Bind DrawSet.NoteWidthSize, Mode=TwoWay}" 
                        Minimum="0.1"
                        Maximum="100"
                        SmallChange="0.1" 
                        LargeChange="1.0"
                        Grid.Column="1"
                        ValueChanged="NoteSizeNumberBox_ValueChanged" />
                </Grid>

            </StackPanel>
        </Grid>

        <local:UserControlEditerPanel x:Name="_EditerPanel" 
            Grid.Row="1" 
            Grid.Column="1" />

    </Grid>
</Page>
