DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/PageEdit.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:util="using:DrumMidiEditorApp.pGeneralFunction.pWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox" BasedOn="{StaticResource BasicNumberBoxStyle}">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="60" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

            <StackPanel Orientation="Vertical">
                
                <GridView 
                    Background="#AAA"
                    Height="400"
                    VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{x:Bind _MeasureNoList}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="util:CollectionItem">
                            <StackPanel 
                                Width="30" 
                                Height="20"
                                Margin="0"
                                Padding="0" 
                                Orientation="Vertical" >
                                <TextBlock 
                                    TextAlignment="Center"
                                    Margin="0" 
                                    Width="30" 
                                    Text="{x:Bind Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="8" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <NumberBox x:Name="_NoteHeightNumberBox" x:Uid="InputNoteHeight" Style="{StaticResource NumberBoxStyle}"
                            Value="{x:Bind DrawSet.NoteHeightSize, Mode=TwoWay}" 
                            Minimum="0.1"
                            Maximum="100"
                            SmallChange="0.1" 
                            LargeChange="1.0"
                            ValueChanged="NumberBox_ValueChanged" />

                <NumberBox x:Name="_NoteWidthNumberBox" x:Uid="InputNoteWidth" Style="{StaticResource NumberBoxStyle}"
                            Value="{x:Bind DrawSet.NoteWidthSize, Mode=TwoWay}" 
                            Minimum="0.1"
                            Maximum="100"
                            SmallChange="0.1" 
                            LargeChange="1.0"
                            ValueChanged="NumberBox_ValueChanged" />

            </StackPanel>
            <!--
            <GridView 
                Background="#AAA"
                Height="400"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ItemsSource="{x:Bind _MeasureNoList}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="util:CollectionItem">
                        <StackPanel 
                            Width="30" 
                            Height="20"
                            Margin="0"
                            Padding="0" 
                            Orientation="Vertical" >
                            <TextBlock 
                                TextAlignment="Center"
                                Margin="0" 
                                Width="30" 
                                Text="{x:Bind Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            MaximumRowsOrColumns="8" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            -->

            <!--
            <ListBox 
                ItemsSource="{x:Bind Fonts}" 
                DisplayMemberPath="Item1" 
                SelectedValuePath="Item2" 
                Height="164" 
                Loaded="ListBox2_Loaded" />
            -->

            <!--
            <NumberBox x:Name="_BpmNumberBox" x:Uid="NumberBoxBpm" Style="{StaticResource NumberBoxStyle}"
                Value="{x:Bind Bpm, Mode=TwoWay}" 
                Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                SmallChange="1" 
                Width="200"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                ValidationMode="InvalidInputOverwritten"
                ValueChanged="BpmNumberBox_ValueChanged" />
                
            <NumberBox x:Name="_BpmNumberBox" x:Uid="NumberBoxBpm" Style="{StaticResource NumberBoxStyle}"
                Value="{x:Bind Bpm, Mode=TwoWay}" 
                Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                SmallChange="1" 
                Width="200"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                ValidationMode="InvalidInputOverwritten"
                ValueChanged="BpmNumberBox_ValueChanged" />
                
            <NumberBox x:Name="_BpmNumberBox" x:Uid="NumberBoxBpm" Style="{StaticResource NumberBoxStyle}"
                Value="{x:Bind Bpm, Mode=TwoWay}" 
                Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                SmallChange="1" 
                Width="200"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                ValidationMode="InvalidInputOverwritten"
                ValueChanged="BpmNumberBox_ValueChanged" />
                
            <NumberBox x:Name="_BpmNumberBox" x:Uid="NumberBoxBpm" Style="{StaticResource NumberBoxStyle}"
                Value="{x:Bind Bpm, Mode=TwoWay}" 
                Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                SmallChange="1" 
                Width="200"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                ValidationMode="InvalidInputOverwritten"
                ValueChanged="BpmNumberBox_ValueChanged" />
                
            <Slider AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" />                
            -->
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <!--
                <ToggleButton x:Name="_PlayerDisplayToggleButton" x:Uid="PlayerDisplayToggleButton" Style="{StaticResource ToggleButtonStyle}"
                    IsChecked="{x:Bind _ConfigPlayer.DisplayPlayer, Mode=TwoWay}" />
        
                <GridView 
                    Background="#AAA"
                    Height="400"
                    VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{x:Bind _MeasureNoList}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="util:CollectionItem">
                            <StackPanel 
                                Width="30" 
                                Height="20"
                                Margin="0"
                                Padding="0" 
                                Orientation="Vertical" >
                                <TextBlock 
                                    TextAlignment="Center"
                                    Margin="0" 
                                    Width="30" 
                                    Text="{x:Bind Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                MaximumRowsOrColumns="8" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                -->

                <!--
                <ListBox 
                    ItemsSource="{x:Bind Fonts}" 
                    DisplayMemberPath="Item1" 
                    SelectedValuePath="Item2" 
                    Height="164" 
                    Loaded="ListBox2_Loaded" />
                -->

                <!--
                <ToggleButton x:Name="_PlayerDisplayToggleButton" x:Uid="PlayerDisplayToggleButton" Style="{StaticResource ToggleButtonStyle}"
                    IsChecked="{x:Bind _ConfigPlayer.DisplayPlayer, Mode=TwoWay}" />

                <ToggleButton x:Name="_PlayerDisplayToggleButton" x:Uid="PlayerDisplayToggleButton" Style="{StaticResource ToggleButtonStyle}"
                    IsChecked="{x:Bind _ConfigPlayer.DisplayPlayer, Mode=TwoWay}" />
                
                -->

                <Button x:Name="_UndoButton" x:Uid="ButtonUndo" Style="{StaticResource ButtonStyle}"
                    Click="UndoButton_Click" />

                <Button x:Name="_RedoButton" x:Uid="ButtonRedo" Style="{StaticResource ButtonStyle}"
                    Click="RedoButton_Click" />

            </StackPanel>
        </Grid>

        <local:UserControlEditerPanel x:Name="_EditerPanel" 
            Grid.Row="1" 
            Grid.Column="1" />

    </Grid>
</Page>
