DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/PageNavigation.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <NavigationView x:Name="_PageNaviControl" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"            
                RelativePanel.AlignBottomWithPanel="True"            
                Width="60"
                PaneDisplayMode="LeftCompact" 
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="false"
                IsPaneToggleButtonVisible="False"
                Loaded="PageNaviControl_Loaded"
                SelectionChanged="PageNaviControl_SelectionChanged" >

                <NavigationView.MenuItems>
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Tag="PageMusic"     Icon="MusicInfo"    Content="Music"     />
                    <NavigationViewItem Tag="PageMidiMap"   Icon="Keyboard"     Content="MidiMap"   />
                    <NavigationViewItem Tag="PageEdit"      Icon="Edit"         Content="Edit"      />
                    <NavigationViewItem Tag="PageScore"     Icon="ViewAll"      Content="Score"     />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Tag="PageConfig"    Icon="Setting"      Content="Setting"   />
                    <NavigationViewItemSeparator />
                </NavigationView.MenuItems>
            </NavigationView>

            <Frame x:Name="_ContentFrame" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="_PageNaviControl"
                RelativePanel.AlignRightWithPanel="True"            
                RelativePanel.AlignBottomWithPanel="True" />

        </RelativePanel>
    </Grid>
</Page>
