DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/pMusic/PageMusic.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pEditer.PageMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="10"
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
            >
                <ContentControl>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                    >
                        <TextBox x:Name="_MusicInfoBgmFilePathTextBox"
                            x:Uid="MusicInfoBgmFilePathTextBox"
                            Text="{x:Bind _MusicInfo.BgmFilePath.RelativeFilePath, Mode=OneWay}" 
                            PlaceholderText="{x:Bind _MusicInfo.BgmFilePath.RelativeFilePath, Mode=OneTime}"                   
                            HorizontalAlignment="Stretch"
                            TextChanged="_MusicInfoBgmFilePathTextBox_TextChanged"
                        />

                        <Button x:Name="_MusicInfoBgmFilePathButton"
                                Content="TEST"
                            Click="_MusicInfoBgmFilePathButton_Click"        
                        />
                    </StackPanel>
                </ContentControl>
                
                <NumberBox x:Name="_MusicInfoBpmNumberBox" 
                    x:Uid="NumberBoxBpm"
                    Value="{x:Bind _MusicInfo.Bpm, Mode=OneWay}" 
                    Minimum="{x:Bind _ConfigMedia.BpmMinVolume, Mode=OneTime}"
                    Maximum="{x:Bind _ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                    PlaceholderText="{x:Bind _MusicInfo.Bpm, Mode=OneTime}"                   
                    SmallChange="1" 
                    Width="200"
                    SpinButtonPlacementMode="Inline"
                    HorizontalAlignment="Left"
                    ValidationMode="InvalidInputOverwritten"
                    ValueChanged="_MusicInfoBpmNumberBox_ValueChanged"
                />

                <NumberBox x:Name="_MusicInfoBgmPlaybackStartPositionNumberBox" 
                    x:Uid="MusicInfoBgmPlaybackStartPositionNumberBox"
                    Value="{x:Bind _MusicInfo.BgmPlaybackStartPosition, Mode=OneWay}" 
                    Minimum="{x:Bind _ConfigMedia.BgmPlaybackStartMinPosition, Mode=OneTime}"
                    Maximum="{x:Bind _ConfigMedia.BgmPlaybackStartMaxPosition, Mode=OneTime}"
                    PlaceholderText="{x:Bind _MusicInfo.BgmPlaybackStartPosition, Mode=OneTime}"                   
                    SmallChange="100" 
                    Width="200"
                    SpinButtonPlacementMode="Inline"
                    HorizontalAlignment="Left"
                    ValidationMode="InvalidInputOverwritten"
                    ValueChanged="_MusicInfoBgmPlaybackStartPositionNumberBox_ValueChanged"
                />

                <NumberBox x:Name="_MusicInfoBgmVolumeNumberBox" 
                    x:Uid="MusicInfoBgmVolumeNumberBox"
                    Value="{x:Bind _MusicInfo.BgmVolume, Mode=TwoWay}" 
                    Minimum="{x:Bind _ConfigMedia.BgmMinVolume, Mode=OneTime}"
                    Maximum="{x:Bind _ConfigMedia.BgmMaxVolume, Mode=OneTime}"
                    PlaceholderText="{x:Bind _MusicInfo.BgmVolume, Mode=OneTime}"
                    SmallChange="10" 
                    Width="200"
                    SpinButtonPlacementMode="Inline"
                    HorizontalAlignment="Left"
                    ValidationMode="InvalidInputOverwritten"
                    ValueChanged="_MusicInfoBgmVolumeNumberBox_ValueChanged"
                />
                
                <TextBox x:Name="_MusicInfoMemoTextBox"
                    x:Uid="MusicInfoMemoTextBox"
                    Text="{x:Bind _MusicInfo.Info, Mode=TwoWay}" 
                    AcceptsReturn="True"
                    Height="200"
                    HorizontalAlignment="Stretch"
                />

                <local:UserControlEqualizer />

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
