DrumMidiEditorApp/DrumMidiEditorApp/pView/pEditer/pMusic/UserControlEqualizer.xaml

<UserControl
    x:Class="DrumMidiEditorApp.pView.pEditer.pMusic.UserControlEqualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:userctl="using:DrumMidiEditorApp.pGeneralFunction.pUserControl" 
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <userctl:HGroupUserControl x:Uid="HGroupEqualizerSetting">
            <userctl:HGroupUserControl.CustomContent>

                <StackPanel Orientation="Vertical">
                    <CommandBar
                        HorizontalAlignment="Left" 
                        IsSticky="True"
                        IsOpen="False"
                        OverflowButtonVisibility="Collapsed">

                        <AppBarButton x:Name="_EqualizerResetAppBarButton"
                            x:Uid="ButtonEqualizerReset"
                            Click="EqualizerResetAppBarButton_Click" />

                        <AppBarSeparator />

                        <AppBarToggleButton x:Name="_EqualizerAppBarToggleButton"
                            x:Uid="ButtonEqualizer"
                            IsChecked="{x:Bind DrawSet.EqualizerOn, Mode=TwoWay}"
                            Checked="EqualizerAppBarToggleButton_CheckChanged"
                            Unchecked="EqualizerAppBarToggleButton_CheckChanged" />

                        <AppBarSeparator />

                        <AppBarToggleButton x:Name="_EqualizerWaveFormAppBarToggleButton"
                            x:Uid="ButtonEqualizerWaveForm"
                            IsChecked="{x:Bind DrawSet.WaveFormOn, Mode=TwoWay}"
                            IsEnabled="False"
                            Checked="EqualizerWaveFormAppBarToggleButton_CheckChanged"
                            Unchecked="EqualizerWaveFormAppBarToggleButton_CheckChanged" />

                    </CommandBar>

                    <canvas:CanvasControl x:Name = "_EqualizerCanvas"
                        Width="500"
                        Height="500"
                        ClearColor="{x:Bind DrawSet.BackGroundColor}" 
                        Draw="EqualizerCanvas_Draw" 
                        PointerPressed="EqualizerCanvas_PointerPressed"
                        PointerMoved="EqualizerCanvas_PointerMoved"
                        PointerReleased="EqualizerCanvas_PointerReleased" />
                    
                </StackPanel>
            </userctl:HGroupUserControl.CustomContent>
        </userctl:HGroupUserControl>
    </Grid>
</UserControl>
