DrumMidiEditorApp/DrumMidiEditorApp/pView/pConfig/PageConfigEditer.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pConfig.PageConfigEditer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <StackPanel Orientation="Vertical" Spacing="6">

            <VariableSizedWrapGrid 
                Orientation="Horizontal" 
                MaximumRowsOrColumns="8"
                Width="800"
                HorizontalAlignment="Left"
                ItemHeight="64"
                ItemWidth="100" >

                <NumberBox x:Name="_Line128NumberBox" x:Uid="InputLine128Size"
                    Value="{x:Bind DrawSet.SheetMeasure128Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure128Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />

                <NumberBox x:Name="_Line064NumberBox" x:Uid="InputLine064Size"
                    Value="{x:Bind DrawSet.SheetMeasure064Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure064Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />

                <NumberBox x:Name="_Line032NumberBox" x:Uid="InputLine032Size"
                    Value="{x:Bind DrawSet.SheetMeasure032Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure032Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />
                
                <NumberBox x:Name="_Line016NumberBox" x:Uid="InputLine016Size"
                    Value="{x:Bind DrawSet.SheetMeasure016Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure016Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />
                
                <NumberBox x:Name="_Line008NumberBox" x:Uid="InputLine008Size"
                    Value="{x:Bind DrawSet.SheetMeasure008Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure008Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />
                
                <NumberBox x:Name="_Line004NumberBox" x:Uid="InputLine004Size"
                    Value="{x:Bind DrawSet.SheetMeasure004Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure004Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />
                
                <NumberBox x:Name="_Line001NumberBox" x:Uid="InputLine001Size"
                    Value="{x:Bind DrawSet.SheetMeasure001Line.LineSize, Mode=TwoWay}" 
                    Style="{StaticResource PanelItemLineSizeStyle}"
                    HorizontalAlignment="Left"
                    ValueChanged="SizeNumberBox_ValueChanged" />

                <Button x:Uid="InputLineColor"
                    Background="{x:Bind DrawSet.SheetMeasure001Line.LineColor.ColorBrush, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Click="ColorButton_Click" />

            </VariableSizedWrapGrid>

        </StackPanel>
    </Grid>
</Page>
