DrumMidiEditorApp/DrumMidiEditorApp/pView/pConfig/PageConfigPlayer.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pConfig.PageConfigPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Padding="10">
        <StackPanel Orientation="Vertical" Spacing="6">

            <ComboBox x:Uid="InputPlayerSurfaceMode"
                ItemsSource="{x:Bind _PlayerSurfaceModeList, Mode=OneTime}"
                SelectedIndex="{x:Bind DrawSet.PlayerSurfaceModeSelectIndex, Mode=TwoWay}"
                SelectionChanged="PlayerSurfaceModeComboBox_SelectionChanged" />

            <ComboBox x:Uid="InputPlayerSurfaceEffectMode"
                ItemsSource="{x:Bind _PlayerSurfaceEffectModeList, Mode=OneTime}"
                SelectedIndex="{x:Bind DrawSet.PlayerSurfaceEffectModeSelectIndex, Mode=TwoWay}"
                SelectionChanged="PlayerSurfaceEffectModeComboBox_SelectionChanged" />

            <ToggleSwitch x:Uid="InputPlayerEditMode"
                IsOn="{x:Bind DrawSet.EditModeOn, Mode=TwoWay}" />

            <ComboBox x:Uid="InputPlayerScreenSize"
                ItemsSource="{x:Bind _PlayerScreenSizeList, Mode=OneTime}"
                SelectedIndex="{x:Bind DrawSet.ResolutionScreenIndex, Mode=TwoWay}"
                SelectionChanged="PlayerScreenSizeComboBox_SelectionChanged" />

            <Button x:Uid="InputBackgroudColor"
                Background="{x:Bind DrawSet.SheetColor.ColorBrush, Mode=TwoWay}"
                Click="ColorButton_Click" />
            
        </StackPanel>
    </Grid>
</Page>
