DrumMidiEditorApp/DrumMidiEditorApp/pView/pConfig/PageConfig.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pConfig.PageConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="splitView" 
           PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" 
           OpenPaneLength="260" 
           DisplayMode="Inline" >
            
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="_NaviLinkListView" 
                        SelectionMode="Single" 
                        SelectionChanged="NaviLinkListView_SelectionChanged">

                        <TextBlock Tag="PageConfigDevice"   x:Uid="NaviConfigDevice" />
                        <TextBlock Tag="PageConfigVideo"    x:Uid="NaviConfigVideo" />
                        <TextBlock Tag="PageConfigPlayer"   x:Uid="NaviConfigPlayer" />
                        <TextBlock Tag="PageConfigPlayer"   x:Uid="NaviConfigPlayerA" />
                        <TextBlock Tag="PageConfigPlayer"   x:Uid="NaviConfigPlayerB" />
                        <TextBlock Tag="PageConfigPlayer"   x:Uid="NaviConfigPlayerC" />
                        <TextBlock Tag="PageConfigPlayer"   x:Uid="NaviConfigPlayerD" />
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Frame x:Name="_ContentFrame" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
