DrumMidiEditorApp/DrumMidiEditorApp/pView/pMidiMap/PageImportMidiMap.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pMidiMap.PageImportMidiMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x1="using:DrumMidiEditorApp.pView.pMidiMap"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapKeyChange" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnImportMidiMap" />
        </Grid>
        
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0" >

            <GridView x:Name="_MidiMapGroupGridView"
                ItemsSource="{x:Bind _ChangeKeyDataList, Mode=OneTime}"
                Grid.Row="1"
                Grid.Column="0"                      
                SelectionMode="None"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x1:ImportMidiMapData">
                        <Grid 
                            BorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            BorderThickness="0 0 0 3">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{x:Bind BeforeName, Mode=OneTime}"
                                FontSize="16"
                                FontFamily="MS Gothic"
                                Padding="6 0 0 0"
                                Height="46" />
                            
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{x:Bind AfterName, Mode=TwoWay}"
                                FontSize="16"
                                FontFamily="MS Gothic"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                AllowDrop="True"
                                Drop="TextBlock_Drop"
                                DragEnter="TextBlock_DragEnter"
                                DragLeave="TextBlock_DragLeave"                                
                                Padding="6 20 0 0"
                                Height="46" />
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            MaximumRowsOrColumns="0" 
                            Orientation="Vertical"
                            Margin="0"
                            ItemWidth="500"
                            ItemHeight="46"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </ScrollViewer>
        
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1" >

            <GridView x:Name="_ImportMidiMapGridView"
                ItemsSource="{x:Bind _ImportDataList, Mode=OneTime}"
                SelectionMode="Single"
                CanDragItems="True"
                DragItemsStarting="ImportMidiMapGridView_DragItemsStarting"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x1:ImportMidiMapData">
                        <Grid>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="16"
                                FontFamily="MS Gothic"
                                TextWrapping="Wrap"
                                Text="{x:Bind AfterName, Mode=TwoWay}"
                                Padding="10 0 0 0"
                                Width="500" />
                           
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            MaximumRowsOrColumns="0" 
                            Orientation="Vertical"
                            Margin="0"
                            ItemWidth="500"
                            ItemHeight="48"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </ScrollViewer>
        
    </Grid>
</Page>
