DrumMidiEditorApp/DrumMidiEditorApp/pView/pMidiMap/UserControlMidiMapPanel.xaml

<UserControl
    x:Class="DrumMidiEditorApp.pView.pMidiMap.UserControlMidiMapPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TableHeader" TargetType="Grid">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#333" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Text="DataGridの対応を待つより、キャンバスで実装した方がいいか" />
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapDisplay" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapKey" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapName" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapVolume" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapDisplay" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapKey" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapName" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource TableHeader}">
            <TextBlock x:Uid="ColumnMidiMapVolume" />
        </Grid>
        -->
    </Grid>
</UserControl>
