DrumMidiEditorApp/DrumMidiEditorApp/pView/pMusic/PageMusic.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pMusic.PageMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch" BasedOn="{StaticResource BasicToggleSwitchStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox" BasedOn="{StaticResource BasicNumberBoxStyle}">
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="_MusicInfoBgmFilePathTextBox" x:Uid="InputBgmFilePath" Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind MusicInfo.BgmFilePath.AbsoulteFilePath, Mode=OneWay}" 
                    VerticalAlignment="Bottom"
                    TextChanged="MusicInfoBgmFilePathTextBox_TextChanged" />
            
                <Button x:Name="_MusicInfoBgmFilePathButton" x:Uid="ButtonFileReference"
                    VerticalAlignment="Bottom"
                    Click="_MusicInfoBgmFilePathButton_Click" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <NumberBox x:Name="_MusicInfoBpmNumberBox" x:Uid="InputBpm" Style="{StaticResource NumberBoxStyle}"
                    Value="{x:Bind MusicInfo.Bpm, Mode=OneWay}" 
                    Minimum="{x:Bind ConfigMedia.BpmMinVolume, Mode=OneTime}"
                    Maximum="{x:Bind ConfigMedia.BpmMaxVolume, Mode=OneTime}"
                    SmallChange="1" 
                    LargeChange="10"        
                    ValueChanged="MusicInfoBpmNumberBox_ValueChanged" />

                <NumberBox x:Name="_MusicInfoBgmPlaybackStartPositionNumberBox" x:Uid="InputBgmPlaybackStartPosition" Style="{StaticResource NumberBoxStyle}"
                    Value="{x:Bind MusicInfo.BgmPlaybackStartPosition, Mode=OneWay}" 
                    Minimum="{x:Bind ConfigMedia.BgmPlaybackStartMinPosition, Mode=OneTime}"
                    Maximum="{x:Bind ConfigMedia.BgmPlaybackStartMaxPosition, Mode=OneTime}"
                    SmallChange="0.01" 
                    LargeChange="0.1" 
                    ValueChanged="MusicInfoBgmPlaybackStartPositionNumberBox_ValueChanged" />

                <NumberBox x:Name="_MusicInfoBgmVolumeNumberBox" x:Uid="InputBgmVolume" Style="{StaticResource NumberBoxStyle}"
                    Value="{x:Bind MusicInfo.BgmVolume, Mode=TwoWay}" 
                    Minimum="{x:Bind ConfigMedia.BgmMinVolume, Mode=OneTime}"
                    Maximum="{x:Bind ConfigMedia.BgmMaxVolume, Mode=OneTime}"
                    SmallChange="10" 
                    LargeChange="20" 
                    ValueChanged="MusicInfoBgmVolumeNumberBox_ValueChanged" />
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="_MusicInfoMemoTextBox" x:Uid="InputMusicInfoMemo" Style="{StaticResource TextBoxStyle}"
                Text="{x:Bind MusicInfo.Info, Mode=TwoWay}" 
                MinWidth="460"
                AcceptsReturn="True"
            />
        </Grid>

        <local:UserControlEqualizer Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
