DrumMidiEditorApp/DrumMidiEditorApp/pView/pScore/PageScore.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pScore.PageScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pScore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Padding="10"
            BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
            BorderThickness="0 0 1 0" >
            
            <StackPanel Orientation="Vertical" Spacing="6">

                <ToggleSwitch x:Name="_VolumeSizeToggleSwitch" x:Uid="InputVolumeSize"
                    IsOn="{x:Bind DrawSet.NoteVolumeSizeOn, Mode=TwoWay}"
                    Toggled="ToggleSwitch_Toggled" />

                <ToggleSwitch x:Name="_VolumeZeroToggleSwitch" x:Uid="InputVolumeZero"
                    IsOn="{x:Bind DrawSet.NoteVolumeZeroOn, Mode=TwoWay}"
                    Toggled="ToggleSwitch_Toggled" />

                <NumberBox x:Name="_NoteHeightNumberBox" x:Uid="InputNoteHeight"
                        Value="{x:Bind DrawSet.NoteHeightSize, Mode=TwoWay}" 
                        Minimum="0.1"
                        Maximum="100"
                        SmallChange="0.1" 
                        LargeChange="1.0"
                        ValueChanged="NumberBox_ValueChanged" />

                <NumberBox x:Name="_NoteWidthNumberBox" x:Uid="InputNoteWidth"
                        Value="{x:Bind DrawSet.NoteWidthSize, Mode=TwoWay}" 
                        Minimum="0.1"
                        Maximum="100"
                        SmallChange="0.1" 
                        LargeChange="1.0"
                        ValueChanged="NumberBox_ValueChanged" />

            </StackPanel>
        </Grid>
            
        <local:UserControlScore x:Name="_ScorePanel" Grid.Column="1" />
            
    </Grid>
</Page>
