DrumMidiEditorApp/DrumMidiEditorApp/pView/PageEditerMain.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.PageEditerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:DrumMidiEditorApp.pView.pMenuBar" 
    xmlns:local3="using:DrumMidiEditorApp.pView.pNavi"
    xmlns:local4="using:DrumMidiEditorApp.pView.pPlayer" 
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
    
            <local1:PageMenuBar x:Name="_PageMenuBar" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"                                
                RelativePanel.AlignRightWithPanel="True" />

            <local3:PageNavigation x:Name="_PageNavigation" 
                RelativePanel.Below="_PageMenuBar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"                                
                RelativePanel.AlignRightWithPanel="True" />
            
            <local4:PagePlayer x:Name="_PagePlayer"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"                                
                RelativePanel.AlignRightWithPanel="True"                               
                Visibility="{x:Bind ConfigPlayer.DisplayPlayerVisibility, Mode=OneWay}" />

        </RelativePanel>
    </Grid>
</Page>
