DrumMidiEditorApp/DrumMidiEditorApp/pView/PageEditerMain.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.PageEditerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:psurface="using:DrumMidiEditorApp.pView.pPlayer.pSurface" 
    xmlns:local1="using:DrumMidiEditorApp.pView.pMenuBar" 
    xmlns:local2="using:DrumMidiEditorApp.pView.pStatusBar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="_PlayerRightColumn" 
                Width="{x:Bind ConfigPlayer.PlayerLayoutSize, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition x:Name="_PlayerBottomRow" 
                Height="{x:Bind ConfigPlayer.PlayerLayoutSize, Mode=TwoWay}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <local1:PageMenuBar x:Name="_PageMenuBar" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" />

        <local:PageNavigation x:Name="_PageNavigation" 
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        
        <psurface:PagePlayer x:Name="_PagePlayer" 
            Grid.Row="2" 
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <local2:PageStatusBar x:Name="_PageStatusBar" 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" />

        <Grid 
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" />

    </Grid>
</Page>
