DrumMidiEditorApp/DrumMidiEditorApp/pView/PageEditerMain.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.PageEditerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:psurface="using:DrumMidiEditorApp.pView.pPlayer.nPlay.pSurface"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>

            <local:PageMenuBar 
                x:Name="_PageMenuBar" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />

            <local:PageNavigation 
                x:Name="_PageNavigation" 
                RelativePanel.Below="_PageMenuBar"
                RelativePanel.Above="_PageStatusBar"
                RelativePanel.AlignLeftWithPanel="True" />

            <psurface:PagePlayer
                x:Name="_PagePlayer" 
                RelativePanel.Below="_PageMenuBar"
                RelativePanel.Above="_PageStatusBar"
                RelativePanel.RightOf="_PageNavigation"
                RelativePanel.AlignRightWithPanel="True" />

            <local:PageStatusBar 
                x:Name="_PageStatusBar" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"            
                RelativePanel.AlignBottomWithPanel="True" />

        </RelativePanel>
    </Grid>
</Page>
