DrumMidiEditorApp/DrumMidiEditorApp/pView/PageMenuBar.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.PageMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pEditer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BasicComboBoxStyle}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox" BasedOn="{StaticResource BasicNumberBoxStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource BasicToggleButtonStyle}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch" BasedOn="{StaticResource BasicToggleSwitchStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="OnContent" Value="" />
            <Setter Property="OffContent" Value="" />
            <Setter Property="Margin" Value="10 0 -20 0" />
        </Style>

        <Style TargetType="MenuBar">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="MenuBarItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="MenuFlyoutItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
       
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">

                <MenuBar>
                    <MenuBarItem x:Uid="MenuItemFile">
                        <MenuFlyoutItem x:Name="_MenuItemNew"       x:Uid="MenuItemNew"     Click="MenuItemNew_Click" />
                        <MenuFlyoutItem x:Name="_MenuItemOpen"      x:Uid="MenuItemOpen"    Click="MenuItemOpen_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="_MenuItemSave"      x:Uid="MenuItemSave"    Click="MenuItemSave_Click" />
                        <MenuFlyoutItem x:Name="_MenuItemSaveAs"    x:Uid="MenuItemSaveAs"  Click="MenuItemSaveAs_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Uid="MenuItemExport">
                            <MenuFlyoutItem x:Name="_MenuItemExportMidi"        x:Uid="MenuItemExportMidi"      Click="MenuItemExportMidi_Click" />
                            <MenuFlyoutItem x:Name="_MenuItemExportVideo"       x:Uid="MenuItemExportVideo"     Click="MenuItemExportVideo_Click" />
                            <MenuFlyoutItem x:Name="_MenuItemExportTechMidi"    x:Uid="MenuItemExportTechMidi"  Click="MenuItemExportTechMidi_Click" IsEnabled="False" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Uid="MenuItemImport">
                            <MenuFlyoutItem x:Name="_MenuItemImportMidi" x:Uid="MenuItemImportMidi" Click="MenuItemImportMidi_Click" IsEnabled="False" />
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                </MenuBar>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="_ChannelNoComboBox" x:Uid="InputChannelNo" Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{x:Bind ConfigMedia.ChannelNoList, Mode=OneTime}"
                    SelectedValue="{x:Bind ConfigMedia.ChannelDrum, Mode=OneTime}"
                    SelectionChanged="ChannelNoComboBox_SelectionChanged" />
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">

                <ToggleSwitch x:Name="_BgmToggleSwitch" x:Uid="InputBgmSwitch" Style="{StaticResource ToggleSwitchStyle}" 
                    IsOn="{x:Bind ConfigMedia.BgmPlayOn, Mode=TwoWay}" />

                <ToggleSwitch x:Name="_MidiOutToggleSwitch" x:Uid="InputMidiOutSwitch" Style="{StaticResource ToggleSwitchStyle}"
                    IsOn="{x:Bind ConfigMedia.NotePlayOn, Mode=TwoWay}" />
                    
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                    
                <Button x:Name="_PlayButton" x:Uid="ButtonPlay" Style="{StaticResource ButtonStyle}"
                    Click="PlayButton_Click" />

                <Button x:Name="_StopButton" x:Uid="ButtonStop" Style="{StaticResource ButtonStyle}"
                    Click="StopButton_Click" />

                <Button x:Name="_LoopPlayButton" x:Uid="ButtonLoopPlay" Style="{StaticResource ButtonStyle}"
                    Click="LoopPlayButton_Click" />

            </StackPanel>
        </Grid>

        <Grid Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                
                <NumberBox x:Name="_LoopPlayMeasureStartNumberBox" x:Uid="InputLoopPlayMeasureStart" Style="{StaticResource NumberBoxStyle}"
                        Value="{x:Bind ConfigMedia.PlayLoopStart, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />

                <NumberBox x:Name="_LoopPlayMeasureEndNumberBox" x:Uid="InputLoopPlayMeasureEnd" Style="{StaticResource NumberBoxStyle}"
                        Value="{x:Bind ConfigMedia.PlayLoopEnd, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />

                <ToggleSwitch x:Name="_LoopPlayMeasureConnectToggleSwitch" x:Uid="InputLoopPlayMeasureConnectSwitch" Style="{StaticResource ToggleSwitchStyle}"
                        IsOn="{x:Bind ConfigMedia.PlayLoopConnectOn, Mode=TwoWay}"
                        Toggled="LoopPlayMeasureConnectToggleSwitch_Toggled" />

                <NumberBox x:Name="_LoopPlayMeasureConnectNumberBox" x:Uid="InputLoopPlayMeasureConnect" Style="{StaticResource NumberBoxStyle}"
                        Value="{x:Bind ConfigMedia.PlayLoopConnect, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />
                    
            </StackPanel>
        </Grid>

        <Grid Grid.Column="5">

            <ComboBox x:Name="_PlayerDisplayComboBox" x:Uid="InputPlayerDisplay" Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{x:Bind _PlayerDisplayList, Mode=OneTime}"
                SelectedValue="{x:Bind ConfigPlayer.PlayerLayoutModeSelectText}"
                SelectionChanged="PlayerDisplayComboBox_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

        </Grid>
            
    </Grid>
</Page>
