DrumMidiEditorApp/DrumMidiEditorApp/pView/pPlayer/pConfig/PageConfig.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pPlayer.PageConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumMidiEditorApp.pView.pPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userctl="using:DrumMidiEditorApp.pGeneralFunction.pUserControl" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="10"
                Orientation="Vertical"
                HorizontalAlignment="Left" 
            >
                <userctl:HGroupUserControl 
                    x:Uid="MidiOutDeviceSetting" 
                >
                    <StackPanel>
                        <ListView x:Name="_MidiOutDeviceListView"
                            x:Uid="InputMidiOutDevice"
                            Style="{StaticResource SingleListViewStyle}"
                        />

                        <NumberBox x:Name="_MidiOutLatencyNumberBox" 
                            x:Uid="InputMidiOutLatency"
                            Style="{StaticResource NumberBoxStyle}"
                            SmallChange="5" 
                            LargeChange="10" 
                            SpinButtonPlacementMode="Compact" 
                        />
                    </StackPanel>
                </userctl:HGroupUserControl>

                <userctl:HGroupUserControl 
                    x:Uid="VideoSetting"
                >
                    <StackPanel>
                        <ComboBox x:Name="_VideoCodecComboBox" 
                            x:Uid="InputVideoCodec"
                            Style="{StaticResource SingleComboBoxStyle}"
                        />

                        <NumberBox x:Name="_VideoFpsNumberBox" 
                            x:Uid="InputVideoFps"
                            Style="{StaticResource NumberBoxStyle}"
                            SmallChange="30" 
                            LargeChange="120" 
                            SpinButtonPlacementMode="Compact" 
                        />
                    </StackPanel>
                </userctl:HGroupUserControl>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
