DrumMidiEditorApp/DrumMidiEditorApp/pView/pMenuBar/PageMenuBar.xaml

<Page
    x:Class="DrumMidiEditorApp.pView.pMenuBar.PageMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:DrumMidiEditorApp.pView.pStatusBar" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0 0 -40 0" />
            <Setter Property="OnContent" Value="" />
            <Setter Property="OffContent" Value="" />
        </Style>
        <Style TargetType="MenuBar">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="MenuBarItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid
        ColumnSpacing="10"
        VerticalAlignment="Top"
        BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
        BorderThickness="0 0 0 4" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <MenuBar
            Grid.Row="0" 
            Grid.Column="0" >
            
            <MenuBarItem            x:Uid="MenuItemFile" >
                <MenuFlyoutItem     x:Uid="MenuItemNew"         Click="MenuItemNew_Click" />
                <MenuFlyoutItem     x:Uid="MenuItemOpen"        Click="MenuItemOpen_Click" />
                <MenuFlyoutItem     x:Uid="MenuItemSave"        Click="MenuItemSave_Click" />
                <MenuFlyoutItem     x:Uid="MenuItemSaveAs"      Click="MenuItemSaveAs_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem  x:Uid="MenuItemExport" >
                    <MenuFlyoutItem x:Uid="MenuItemExportMidi"  Click="MenuItemExportMidi_Click" />
                    <MenuFlyoutItem x:Uid="MenuItemExportVideo" Click="MenuItemExportVideo_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem  x:Uid="MenuItemImport" >
                    <MenuFlyoutItem x:Uid="MenuItemImportMidi"  Click="MenuItemImportMidi_Click" IsEnabled="False" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="0" Grid.Column="1">
            
            <ComboBox x:Name="_ChannelNoComboBox" x:Uid="InputChannelNo"
                IsEnabled="False"
                ItemsSource="{x:Bind ChannelNoList, Mode=OneTime}"
                SelectedValue="{x:Bind ChannelDrum, Mode=OneTime}"
                SelectionChanged="ChannelNoComboBox_SelectionChanged" />
                
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Spacing="6">

                <ToggleSwitch x:Uid="InputBgmSwitch"
                    IsOn="{x:Bind ConfigMedia.BgmPlayOn, Mode=TwoWay}" />

                <ToggleSwitch x:Uid="InputMidiOutSwitch"
                    IsOn="{x:Bind ConfigMedia.NotePlayOn, Mode=TwoWay}" />
                    
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal" Spacing="6">
                    
                <Button x:Uid="ButtonPlay" 
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="50"
                    Click="PlayButton_Click" />

                <Button x:Uid="ButtonStop" 
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="50"
                    Click="StopButton_Click" />

                <Button x:Uid="ButtonLoopPlay" 
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="50"
                    Click="LoopPlayButton_Click" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="4">
            <StackPanel Orientation="Horizontal" Spacing="6">
                
                <NumberBox x:Name="_LoopPlayMeasureStartNumberBox" x:Uid="InputLoopPlayMeasureStart"
                        Value="{x:Bind ConfigMedia.PlayLoopStart, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        LargeChange="5"
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />

                <NumberBox x:Name="_LoopPlayMeasureEndNumberBox" x:Uid="InputLoopPlayMeasureEnd"
                        Value="{x:Bind ConfigMedia.PlayLoopEnd, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        LargeChange="5"
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />

                <ToggleSwitch x:Name="_LoopPlayMeasureConnectToggleSwitch" x:Uid="InputLoopPlayMeasureConnectSwitch"
                        IsOn="{x:Bind ConfigMedia.PlayLoopConnectOn, Mode=TwoWay}"
                        Toggled="LoopPlayMeasureConnectToggleSwitch_Toggled" />

                <NumberBox x:Name="_LoopPlayMeasureConnectNumberBox" x:Uid="InputLoopPlayMeasureConnect"
                        Value="{x:Bind ConfigMedia.PlayLoopConnect, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{x:Bind ConfigSystem.MeasureMaxNumber, Mode=OneTime}"
                        SmallChange="1" 
                        LargeChange="5"
                        ValueChanged="LoopPlayMeasureNumberBox_ValueChanged" />
                    
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="5">

            <ToggleSwitch x:Uid="InputPlayerDisplay"
                IsOn="{x:Bind ConfigPlayer.DisplayPlayer, Mode=OneWay}"
                Toggled="PlayerDisplayToggleSwitch_Toggled" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="6">

            <local2:PageStatusBar x:Name="_PageStatusBar" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"                                
                RelativePanel.AlignRightWithPanel="False" />

        </Grid>
    
    </Grid>
</Page>
